000L2020050300000PAYPORT CONSULTING PTY LTD    000000007303                                                                                                                                           
900L000 TRANSMISSION 07303-0000009 REJECTED                                                                                                                                                           
901L001 00008-*** TRANS. RECORD-ID INVALID (NOT NUMERIC) ***                                                                                                                                          
901L001 00002-*** UNEXPECTED END OF INPUT ***                                                                                                                                                         
901L001 00002-*** UNEXPECTED END OF INPUT ***                                                                                                                                                         
901L001 00002-*** UNEXPECTED END OF INPUT ***                                                                                                                                                         
900L001 ACB USER SET D237-0000013-000000 REJECTED                                                                                                                                                     
901L001 D237/0000013/000001 00025-*** NOMINATED ACCOUNT 04094544892 NOT REGISTERED ***                                                                                                                
901L001 D237/0000013/000001 00039-*** ENTRY CLASS NOT NUMERIC ***                                                                                                                                     
901L001 D237/0000013/000001 00021-*** ENTRY CLASS NOT = DEBIT ENTRY CLASS ***                                                                                                                         
901L001 D237/0000013/000001 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000013/000001 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000013/000001 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000013/000001 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000013/000001 00040-*** TAX CODE INVALID ***                                                                                                                                            
901L001 D237/0000013/000001 00042-*** HOMING INS. NOT NUMERIC ***                                                                                                                                     
901L000 00002-*** UNEXPECTED END OF INPUT ***                                                                                                                                                         
901L000 00014-*** NO TRANSMISSION CONTENTS WERE ACCEPTED ***                                                                                                                                          
999L000000019                                                                                                                                                                                         
