000L2020041600000PAYPORT CONSULTING PTY LTD    000000007303                                                                                                                                           
900L000 TRANSMISSION 07303-0000006 REJECTED                                                                                                                                                           
901L000 00006-*** TRANS. NUMBER NOT NEXT IN SEQUENCE ***                                                                                                                                              
900L001 ACB USER SET D237-0000008-000000 REJECTED                                                                                                                                                     
901L001 D237/0000008/000000 00006-*** USER GEN NUMBER NOT NEXT IN SEQUENCE ***                                                                                                                        
901L001 D237/0000008/000001 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000008/000002 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000008/000000 00011-*** TRAILER LAST SEQ NO NOT = LAST TRAN ***                                                                                                                         
901L000 00014-*** NO TRANSMISSION CONTENTS WERE ACCEPTED ***                                                                                                                                          
999L000000010                                                                                                                                                                                         
