000T2020090300000PAYPORT CONSULTING PTY LTD    000000006429                                                                                                                                           
900T000 TRANSMISSION 06429-0000002 REJECTED                                                                                                                                                           
901T000 00000-*** GEN NO - 0000002 - INVALID ***                                                                                                                                                      
901L000 00006-*** TRANS. NUMBER NOT NEXT IN SEQUENCE ***                                                                                                                                              
998T-*** SERVICE AHV        STATUS FORCED TO TEST BY CONTROL INDICATOR ***                                                                                                                            
900T030 AHV USER SET      ABSAIN-0000002-REJECTED                                                                                                                                                     
998T ABSAIN0002-*** USER SET STATUS FORCED TO TEST BY CONTROL INDICATOR ***                                                                                                                           
998T ABSAIN0002-*** USER SET STATUS FORCED TO TEST BY TRANSMISSION OR SERVICE STATUS ***                                                                                                              
901T030 ABSAIN-0000002/0000009874561230/00000001 00022-*** USER BRANCH INVALID ***                                                                                                                    
901T030 ABSAIN-0000002/0000009874561230/00000001 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561230/00000001 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561231/00000002 00022-*** USER BRANCH INVALID ***                                                                                                                    
901T030 ABSAIN-0000002/0000009874561231/00000002 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561231/00000002 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561232/00000003 00022-*** USER BRANCH INVALID ***                                                                                                                    
901T030 ABSAIN-0000002/0000009874561232/00000003 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561232/00000003 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561233/00000004 00022-*** USER BRANCH INVALID ***                                                                                                                    
901T030 ABSAIN-0000002/0000009874561233/00000004 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561233/00000004 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561234/00000005 00022-*** USER BRANCH INVALID ***                                                                                                                    
901T030 ABSAIN-0000002/0000009874561234/00000005 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561234/00000005 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561235/00000006 00022-*** USER BRANCH INVALID ***                                                                                                                    
901T030 ABSAIN-0000002/0000009874561235/00000006 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561235/00000006 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561236/00000007 00022-*** USER BRANCH INVALID ***                                                                                                                    
901T030 ABSAIN-0000002/0000009874561236/00000007 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/0000009874561236/00000007 00021-*** TRANSACTION STATUS NOT = HEADER STATUS ***                                                                                                 
901T030 ABSAIN-0000002/                /         00021-*** TRAILER STATUS NOT = HEADER STATUS ***                                                                                                     
901L000 00014-*** NO TRANSMISSION CONTENTS WERE ACCEPTED ***                                                                                                                                          
999T000000032                                                                                                                                                                                         
