000T2020080400000PAYPORT CONSULTING PTY LTD    000000003686                                                                                                                                           
900T000 TRANSMISSION 03686-0000001 REJECTED                                                                                                                                                           
901T000 00006-*** TRANS. NUMBER NOT "TEST" - CHECK BYPASSED ***                                                                                                                                       
900T020 ACB USER SET F799-0000001-000000 REJECTED                                                                                                                                                     
901T020 F799/0000001/000001 00025-*** NOMINATED ACCOUNT 04047088192 NOT REGISTERED ***                                                                                                                
901T020 F799/0000001/000001 00070-*** WARNING : TRANSACTION AMOUNT EXCEEDS CREDIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                             
901T020 F799/0000001/000001 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901T020 F799/0000001/000001 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901T020 F799/0000001/000001 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901T020 F799/0000001/000002 00070-*** WARNING : TRANSACTION AMOUNT EXCEEDS CREDIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                             
901T020 F799/0000001/000002 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901T020 F799/0000001/000002 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901T020 F799/0000001/000002 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901T020 F799/0000001/000002 00032-*** WARNING ONLY *** HOMING BRANCH INVALID ***                                                                                                                      
901T020 F799/0000001/000003 00045-*** CONTRA USER BRANCH ERROR ***                                                                                                                                    
901T020 F799/0000001/000003 00046-*** CONTRA NOM. ACCOUNT ERROR ***                                                                                                                                   
901T020 F799/0000001/000003 00050-*** CONTRA HOM. BRANCH ERROR ***                                                                                                                                    
901T020 F799/0000001/000003 00058-*** CONTRA REFERENCE SHORT NAME INVALID ***                                                                                                                         
901T020 F799/0000001/000000 00012-*** TRAILER DR RECS 000002 NOT = CALCULATED DR RECS 000001 ***                                                                                                      
901T020 F799/0000001/000000 00013-*** TRAILER CR RECS 000001 NOT = CALCULATED CR RECS 000002 ***                                                                                                      
901T000 00014-*** NO TRANSMISSION CONTENTS WERE ACCEPTED ***                                                                                                                                          
999T000000022                                                                                                                                                                                         
