000L2021020400000PAYPORT CONSULTING PTY LTD    000000007303                                                                                                                                           
900L000 TRANSMISSION 07303-0000057 REJECTED                                                                                                                                                           
900L001 ACB USER SET D237-0000062-000000 REJECTED                                                                                                                                                     
901L001 D237/0000062/000006 00025-*** NOMINATED ACCOUNT 04094544892 NOT REGISTERED ***                                                                                                                
901L001 D237/0000062/000006 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000006 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000006 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000006 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000007 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000007 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000007 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000007 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000008 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000008 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000008 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000008 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000009 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000009 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000009 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000009 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000010 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000010 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000010 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000010 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000011 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000011 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000011 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000011 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000012 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000012 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000012 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000012 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000013 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000013 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000013 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000013 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000014 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000014 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000014 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000014 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000015 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000015 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000015 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000015 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000016 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000016 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000016 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000016 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000017 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000017 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000017 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000017 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000018 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000018 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000018 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000018 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000019 00069-*** WARNING : TRANSACTION AMOUNT EXCEEDS DEBIT ITEM LIMIT - TRANSACTION WILL UNPAY ***                                                                              
901L001 D237/0000062/000019 00023-*** USER BRANCH NOT = CONTROL ***                                                                                                                                   
901L001 D237/0000062/000019 00025-*** NOM. ACCOUNT INVALID ***                                                                                                                                        
901L001 D237/0000062/000019 00026-*** USER REFERENCE SHORT NAME INVALID ***                                                                                                                           
901L001 D237/0000062/000020 00045-*** CONTRA USER BRANCH ERROR ***                                                                                                                                    
901L001 D237/0000062/000020 00046-*** CONTRA NOM. ACCOUNT ERROR ***                                                                                                                                   
901L001 D237/0000062/000020 00050-*** CONTRA HOM. BRANCH ERROR ***                                                                                                                                    
901L000 00014-*** NO TRANSMISSION CONTENTS WERE ACCEPTED ***                                                                                                                                          
999L000000065                                                                                                                                                                                         
