000L2021053000000PAYPORT CONSULTING PTY LTD    000000007303                                                                                                                                           
900L000 TRANSMISSION 07303-0000115 REJECTED                                                                                                                                                           
900L001 ACB USER SET D237-0000121-000000 REJECTED                                                                                                                                                     
901L001 D237/0000121/000001 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000002 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000003 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000004 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000005 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000006 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000007 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000008 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000009 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000010 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000011 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000012 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000013 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000121/000014 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000015 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000016 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000017 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000018 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000019 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000020 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000021 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000022 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000023 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000024 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000121/000025 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000026 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000121/000027 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000028 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000029 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000030 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000031 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000032 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000033 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000034 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000035 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000036 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000037 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000038 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000039 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000040 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000041 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000042 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000043 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000043 00035-*** WARNING ONLY *** ACCOUNT TYPE INVALID ***                                                                                                                       
901L001 D237/0000121/000044 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000045 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000046 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000047 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000121/000048 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000049 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000050 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000051 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000051 00035-*** WARNING ONLY *** ACCOUNT TYPE INVALID ***                                                                                                                       
901L001 D237/0000121/000052 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000053 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000054 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000055 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000056 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000057 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000058 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000059 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000060 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000061 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000062 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000063 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000064 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000065 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000065 00080-*** WARNING ONLY - ACCOUNT TYPE CHANGE - 2 TO 1 ***                                                                                                                 
901L001 D237/0000121/000066 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000067 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000068 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000069 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000070 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000071 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000072 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000073 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000074 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000075 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000076 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000077 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000078 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000079 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000080 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000081 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000082 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000083 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000084 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000085 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000086 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000121/000087 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000088 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000089 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000090 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000090 00080-*** WARNING ONLY - ACCOUNT TYPE CHANGE - 1 TO 2 ***                                                                                                                 
901L001 D237/0000121/000091 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000092 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000093 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000094 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000095 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000096 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000097 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000098 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000099 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000121/000100 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000101 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000102 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000103 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000104 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000105 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000106 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000107 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000108 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000109 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000110 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000111 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000112 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000113 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000114 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000115 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000116 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000117 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000118 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000119 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000120 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000121 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000122 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000123 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000124 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000125 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000126 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000127 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000128 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000129 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000130 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000131 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000132 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000133 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000134 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000135 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000136 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000137 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000138 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000139 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000140 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000141 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000142 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000143 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000144 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000145 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000146 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000147 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000148 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000149 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000150 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000151 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000152 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000153 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000154 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000155 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000156 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000157 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000158 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000159 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000160 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000161 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000162 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000163 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000164 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000165 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000166 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000167 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000121/000168 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000169 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000170 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000121/000171 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000172 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000173 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000174 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000175 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000176 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000177 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000178 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000179 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000121/000180 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000181 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000182 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000183 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000184 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000185 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000186 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000187 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000188 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000189 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000190 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000191 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000192 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000193 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000194 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000195 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000196 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000197 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000198 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000199 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000199 00034-*** WARNING ONLY *** HOMING ACCOUNT INVALID ***                                                                                                                     
901L001 D237/0000121/000200 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000201 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000202 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000203 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000204 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000205 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000206 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000207 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000208 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000209 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000210 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000211 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000212 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000213 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000214 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000215 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000216 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000217 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000218 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000219 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000220 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000221 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000222 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000223 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000224 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000225 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000226 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000227 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000228 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000229 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000230 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000231 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000232 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000233 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000234 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000235 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000236 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000237 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000238 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000239 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000240 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000241 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000242 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000243 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000244 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000245 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000246 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000247 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000248 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000249 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000250 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000121/000251 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000252 00031-*** USER SEQ. NOT IN RANGE ***                                                                                                                                      
901L001 D237/0000121/000252 00034-*** WARNING ONLY *** HOMING ACCOUNT INVALID ***                                                                                                                     
901L001 D237/0000121/000253 00049-*** CONTRA SEQ. NOT IN RANGE ***                                                                                                                                    
901L001 D237/0000121/000000 00011-*** TRAILER LAST SEQ NO NOT = LAST TRAN ***                                                                                                                         
901L001 D237/0000121/000000 00014-*** TRAILER DR VALUE 0000141047.12 NOT = CALCULATED DR VALUE 0000141047.11 ***                                                                                      
901L001 D237/0000121/000000 00015-*** TRAILER CR VALUE 0000141047.12 NOT = CALCULATED CR VALUE 0000141047.11 ***                                                                                      
901L000 00014-*** NO TRANSMISSION CONTENTS WERE ACCEPTED ***                                                                                                                                          
999L000000267                                                                                                                                                                                         
